<html>
    <head>
        <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
        <link rel="stylesheet" href="assets/material-icons/material-icons.css">

        <style>
            .collection {
                border: 1px solid #9b9b9b;
            }

            .collection .collection-item {
                background-color: #4c4c4c;
                cursor: pointer;
            }

            .collection .collection-item.avatar {
                min-height: 101px;
                padding-left: 160px;
                position: relative;
            }

            .collection-item .title {
                font-weight: bold;
                font-size: 20px;
            }

            .collection-item p {
                margin: 0;
                color: #a5a3a3;
            }

            .collection-item.avatar > .thumbnail {
                position: absolute;
                width: 150px;
                height: 100px;
                overflow: hidden;
                left: 0;
                top: 0;
                display: inline-block;
                vertical-align: middle;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <br/>
        <div class="container">
            <div class="row" style="color:#d2d2d2;">
                <div class="col s3">
                    <img src="assets/images/logo-x256.png" class="responsive-img">
                </div>
                <div class="col s9">
                    <h4>Hi!</h4>
                    <p class="flow-text">
                        Welcome to the <strong>PluginBlueprint</strong> Editor!
                    </p>

                    <div>
                        <a class="btn btn-small" href="https://discord.gg/pEWdJCw" target="_blank"><i class="material-icons left">chat</i> Discord Server</a>
                        <a class="btn btn-small" href="https://github.com/InventivetalentDev/PluginBlueprint/wiki" target="_blank"><i class="material-icons left">help</i> Wiki</a>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <div class="row">
                <button class="btn createNewProject"><i class="material-icons left">add</i> Create new Project</button>
                <button class="btn" id="openProject"><i class="material-icons left">folder_open</i> Open Project</button>
            </div>
            <div class="row" id="recentProjectRow">
                <h5>Recent Projects <a href="#" class="createNewProject right-align" style="color:#d2d2d2;"><i class="material-icons right">add</i></a></h5>
                <ul class="collection" id="recentProjects">
                    <!-- Dynamic -->
                </ul>
            </div>
        </div>

        <script>
            const {ipcRenderer, shell} = require("electron");
            const {dialog, Menu, getCurrentWindow, app, getGlobal} = require("electron").remote;
            const analytics = getGlobal("analytics");
            const prompt = require("electron-prompt");
            const $ = require("jquery");
            const Sentry = require("@sentry/electron");


            getCurrentWindow().setMenu(Menu.buildFromTemplate([
                {
                    label: "File",
                    submenu: [
                        {
                            label: "New", role: "new", click: () => {
                                ipcRenderer.send("showCreateNewProject");
                            }
                        },
                        {
                            label: "Open", role: "open", click: () => {
                                ipcRenderer.send("showOpenProject");
                            }
                        },
                        {
                            type: "separator"
                        },
                        {
                            role: "toggledevtools"
                        },
                    ]
                }
            ]));

            $(document).ready(function () {
                console.log("" +
                    "PluginBlueprint, Version " + app.getVersion() + "\n" +
                    "Copyright (c) 2018, Haylee Schaefer\n" +
                    "All rights reserved.\n");

                Sentry.init({
                    dsn: 'https://6d56f92bc4f84e44b66950ed04e92704@sentry.io/1309246',
                    beforeSend(event) {
                        // Check if it is an exception, if so, show the report dialog
                        if (event.exception) {
                            Sentry.showReportDialog();
                        }
                        return event;
                    }
                });

                analytics.pageview("/", "", "Home").send()
            });

            ipcRenderer.send("getRecentProjects");

            $(".createNewProject").click(() => {
                analytics.event("Home", "Create New Project").send();
                ipcRenderer.send("showCreateNewProject");
            })

            $("#openProject").click(() => {
                analytics.event("Home", "Open Project").send();
                ipcRenderer.send("showOpenProject");
            })

            ipcRenderer.on("recentProjects", function (event, arg) {
                for (let i = 0; i < arg.length; i++) {
                    let item = $('<li class="collection-item avatar">' + (arg[i].thumbnail ? '<div class="thumbnail" style="background-image: url(data:image/jpeg;base64,' + arg[i].thumbnail + ')"></div>' : '') + '<span class="title">' + arg[i].name + '</span><p>' + arg[i].path + '</p></li>');
                    item.click(() => {
                        analytics.event("Home", "Open Recent Project").send();
                        ipcRenderer.send("openProject", arg[i].path);
                    });
                    item.appendTo($("#recentProjects"));
                }
                if (arg.length === 0) {
                    $("#recentProjectRow").hide();
                }
            });

            // external links
            $(document).on('click', 'a[href^="http"]', function (event) {
                event.preventDefault();
                analytics.pageview(this.href).send();
                shell.openExternal(this.href);
            });
        </script>
    </body>
</html>