<html>
    <head>
        <style>
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 2px;
            }

            #log {
                font-family: Consolas, monospace;
                color: white;
                margin-bottom: 30px;
            }

            .entry.err {
                color: red;
            }

            .entry.warn {
                color: orange;
            }

            #cmdInput {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background: rgba(0, 0, 0, 0.6);
                font-family: Consolas, monospace;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="logo" src="../assets/images/logo-x256.png">
        </div>
        <div id="log">

        </div>
        <input id="cmdInput" type="text" autofocus onblur="this.focus()">
        <script>
            const {ipcRenderer} = require("electron");
            const {Menu, getCurrentWindow} = require("electron").remote;
            const $ = require("jquery");
            const Sentry = require("@sentry/electron");


            String.prototype.replaceAll = function (search, replacement) {
                var target = this;
                return target.replace(new RegExp(search, 'g'), replacement);
            };

            let followLog = true;

            $(document).ready(function () {
                Sentry.init({dsn: 'https://6d56f92bc4f84e44b66950ed04e92704@sentry.io/1309246'});
            });

            getCurrentWindow().setMenu(Menu.buildFromTemplate([
                {
                    label: "Log",
                    submenu: [
                        {
                            label: "Follow Log", type: "checkbox", checked: true, click: (item) => {
                                console.log(item);
                                // item.checked = !item.checked;
                                followLog = item.checked;
                            }
                        }
                    ]
                },
                {
                    label: "Server",
                    submenu: [
                        {
                            label: "Stop Server", click: () => {
                                ipcRenderer.send("stopServer");
                            }
                        }
                    ]
                }
            ]));

            let cmdInput = $("#cmdInput");
            cmdInput.on("keypress", function (e) {
                let key = e.which || e.keyCode;
                if (key === 13) { //  enter
                    let val = cmdInput.val();
                    if (val.startsWith("/")) val = val.substr(1);
                    if (val.length > 0) {
                        ipcRenderer.send("sendServerCommand", val);
                        cmdInput.val("");
                    }
                }
            });

            ipcRenderer.on("log", function (event, arg) {
                let content = arg.content.replaceAll("\n", "<br/>").replaceAll("\t", "&nbsp;&nbsp;&nbsp;&nbsp;").replaceAll(" ", "&nbsp;");
                let entry = $("<div class='entry " + arg.type + "'>" + content + "</div>");
                if (arg.type === "out") {
                    if (content.indexOf("ERROR") !== -1) entry.addClass("err");
                    if (content.indexOf("WARN") !== -1) entry.addClass("warn");
                }
                entry.appendTo($("#log"));
                if (followLog) {
                    window.scrollTo(0, document.body.scrollHeight);
                }
            });

            window.onbeforeunload = function (e) {
                ipcRenderer.send("stopServer");
            };

        </script>
    </body>
</html>